# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""
# team: {your_Convex_account_name}, project: devdrawsmiro

NEXT_PUBLIC_CONVEX_URL=""


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

CLERK_SECRET_KEY=""
 
NEXT_PUBLIC_CLERK_ISSUER_URL=""

LIVEBLOCKS_PUBLIC_KEY=""

LIVEBLOCKS_SECRET_KEY=""